<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darslik</title>
</head>
<body> <h1>Node js darslari</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque ipsum illum, error consequuntur voluptas odit sapiente corporis rerum odio, libero molestias excepturi. Cumque, quos molestiae maxime porro ullam voluptas nisi?</p>
    
</body>
</html>